---

vlans:
  - id: 30
    desc: VLAN-30
  - id: 40
    desc: VLAN-40

interfaces:
  - name: e0/2
    mode: trunk
    allowed_vlans: 
      - id: 30  
      - id: 40
  - name: e0/4
    mode: access
    allowed_vlans: 30
  - name: e0/5
    mode: access
    allowed_vlans: 40

