---

vlans:
  - id: 10
    desc: VLAN-10
  - id: 20
    desc: VLAN-20

interfaces_trunk:
  - name: e0/2
    mode: trunk


interfaces_access:
  - name: e1/1
    mode: access
    allowed_vlans: 10
  - name: e1/2
    mode: access
    allowed_vlans: 20

