---

vlans:
  - id: 10
    desc: VLAN-10
    ip_address: 10.0.10.0 255.255.255.0
  - id: 20
    desc: VLAN-20
    ip_address: 10.0.20.0 255.255.255.0
    
interfaces_trunk:
  - name: e0/2
    desc: interfaces vers access switchs
    mode: trunk
    allowed_vlans: 
      - id: 10 
      - id: 20
  - name: e0/3
    desc: interfaces vers access switchs
    mode: trunk
    allowed_vlans: 
      - id: 10 
      - id: 20
interfaces:
  - name: e0/1
    desc: Connect DIST-1 to DIST-2
    ip_address: 10.0.0.1 255.255.255.0
net_ospf:
  - net: 10.0.10.0
    wildcard: 0.0.0.255
  - net: 10.0.20.0
    wildcard: 0.0.0.255
  - net: 10.0.0.0
    wildcard: 0.0.0.255

ospf_process: 1
router_id: 1.1.1.1
ospf_area: 0
    