---

vlans:
  - id: 30
    desc: VLAN-30
    ip_address: 10.0.30.0/24
  - id: 40
    desc: VLAN-40
    ip_address: 10.0.40.0/24

interfaces_trunk:
  - name: e0/2
    desc: interfaces vers access switchs
    mode: trunk
    allowed_vlans: 
      - id: 30 
      - id: 40
  - name: e0/3
    desc: interfaces vers access switchs
    mode: trunk
    allowed_vlans: 
      - id: 30 
      - id: 40
interfaces:
  - name: e0/1
    desc: Connect DIST-2 to DIST-1
    ip_address: 10.0.0.2/24
net_ospf:
  - net: 10.0.30.0
    wildcard: 0.0.0.255
  - net: 10.0.40.0
    wildcard: 0.0.0.255
  - net: 10.0.0.0
    wildcard: 0.0.0.255

ospf_process: 1
router_id: 2.2.2.2
ospf_area: 0